spring.datasource.url=jdbc:postgresql://localhost:5432/notasFiscais
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Marcos22#
#spring.jpa.database-platform=org.hibernate.dialect.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
